<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            text-align: center;
        }
        div>div{
        width: 100%;
        height: 100%;
    
        background-color: yellow;
        opacity: 0;
        border: 2px solid black;
        transform: translate(0%,-100%);
        }
        /*animation-name: ddr;
        animation-duration: 2s;
        animation-fill-mode:backwards;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
        animation-direction:alternate;
        }*/
        @keyframes ddr{
            from{
                top: 0%;
                left: 0%;
                opacity: 1;
            }
            to{
                top: 50%;
                left: 0%;
                opacity: 0;
            
            }
        }
        #we{
            display: inline-block;
            background-color: black;
            width: 1000px;
            height: 1000px;
            position: relative;
            
        }

        #we > span{
            position:absolute;
            left:0;
            top:0;
        }
        .wef{
            color: blanchedalmond;
            animation-name: ddr;
            animation-duration: 2s;
            animation-fill-mode:backwards;
            animation-iteration-count: 1;
            animation-timing-function:ease;
            animation-direction:alternate;
            
        }
        video{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="we">
        <video autoplay controls src="../savefiles/6083b180c97a9339404da12d.mp4"></video>
        <div>허접</div>
    </div>
</body>
<script>
    const video = document.querySelector("#we>div")
    video.addEventListener("click",e=>{
        const span = document.createElement("span") 
        span.innerHTML="sdfsf"
        span.style.position='absolute';
        span.style.transform = `translate(calc(${e.offsetX}px - 50%), calc(${e.offsetY}px - 50%))`;
        span.classList.add("wef");
        document.querySelector("#we").appendChild(span)
    });

    document.querySelector("#we").addEventListener("animationend",e=>{
        e.target.remove()
    })
</script>
</html>