<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes ddr{
            from{
               
                opacity: 1;
            }
            to{
                
                opacity: 0;
            
            }
        }
        #videodiv{
            display: none;
            background-color: black;
            width: 1000px;
            height: 1000px;
            position: relative;
            transform: translate(0%,-100%);
            opacity: 0;
        }
        #videomuk > span{
            opacity: 1;
            position:absolute;
            left:0;
            top:0;

        }
        #videomuk{
            width:1000px;
            height: 1000px;
            background-color: black;
        }
        .videospan{
            color: blanchedalmond;
            animation-name: ddr;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function:ease;
            animation-direction:alternate;
            
        }
        video{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="videomuk"><video controls id="videoplayer"></video><div id="videodiv"></div></div>
    <div id="textbutton"><button>만들기</button><input></div>
    <script src="/node_modules/socket.io/client-dist/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script>
        const socket = io()
        const video =document.querySelector("#videoplayer")
        const videodiv = document.querySelector("#videodiv")
        const input = document.querySelector('input')
        videodiv.style.display="none"
        const videomuk = document.querySelector('#videomuk')
        const button = document.querySelector("#textbutton>button")
        const textbutton_Div = document.querySelector("#textbutton")
        var urlpra = new URLSearchParams(location.search)
        urlpra=urlpra.get("view")
        const videoSrc=`/videos/${urlpra}.m3u8`;
        if(Hls.isSupported()){
            const hls = new Hls();
            hls.loadSource(videoSrc);
            hls.attachMedia(video)
            hls.on(Hls.Events.MANIFEST_PARSED,()=>{
                video.play();
            })
        }else if(video.canPlayType('application/vnd.apple.mpegurl')){
            video.src=videoSrc;
            video.addEventListener('loadedmetadata',()=>{
                video.play()
            })
        }
        videodiv.onclick=(e)=>{
            const span = document.createElement("span") 
            const intext = input.value;
            if(!intext){
                alert("글자를 쓰시오")
                return;
            }
            span.innerHTML=intext
            input.value = ""
            span.style.position="absolute"
            span.style.transform = `translate(calc(${e.offsetX}px - 50%), calc(${e.offsetY}px - 50%))`;
            span.classList.add("videospan");
            const textobj = {
                obj:{
                    time : video.duration,
                    xy : [e.offsetX,e.offsetY],
                    text : intext
                },
                id : urlpra
            }
            videomuk.appendChild(span)
            postchat(textobj)
        }
        videomuk.addEventListener('animationend',(e)=>{
            e.target.remove()
        })
        video.addEventListener("pause",e=>{
            textbutton_Div.style.display="none"
        })
        video.addEventListener("ended",e=>{
            videodiv.style.display = "none"
            textbutton_Div.style.display="none"
        })
        video.addEventListener("play",e=>{
            button.innerHTML="만들기"
            textbutton_Div.style.display="inline-block"
        })
        button.addEventListener("click",e=>{
            if(video.paused){
                alert("비디오를 플레이 하십시오")
                return;
            }
            if(videodiv.style.display=="none"){
                button.innerText = "끄기"
                videodiv.style.display = "inline-block"
            }
            else{
                videodiv.style.display = "none";
                button.innerHTML="만들기"
            }
            
        })
        async function postchat(obj){
            socket.emit("postchat",obj)
        }
    </script>
</body>
</html>